{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "com.onetimegames.coresystems",
        "com.onetimegames.coresystems.world",
        "com.onetimegames.coresystems.presence",
        "com.onetimegames.coresystems.glb",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
